# This is a typical input file for OASIS3-MCT.
#
# Any line beginning with # is ignored.
#
#########################################################################
 $NFIELDS
# The number of fields described in the second part of the namcouple.
             2
###########################################################################
 $RUNTIME
# The total simulated time for this run in seconds
  100
###########################################################################
 $NLOGPRT
# Amount of information written to OASIS3-MCT log files (see User Guide)
  0  0
###########################################################################
 $STRINGS
#
# Everything below has to do with the fields being exchanged.
#
######################################################
#
# Field 1: ocean to atmos 
#
#   First line:
# 1) and 2) Symbolic names for the field in the source and target component models
# 3) Not used anymore but still required for parsing
# 4) Coupling frequency for the field in seconds
# 5) Number of transformation to be performed by OASIS3-MCT
# 6) Coupling restart file names
# 7) Field status: EXPORTED, EXPOUT, INPUT, OUTPUT
OCE_TO_ATM_SEND OCE_TO_ATM_RECV 1 1 1 fdocn.nc EXPORTED 
#
#   Second line:
# 1) 2) and 3) 4) Source and target grid first and 2nd dimensions (optional)
# 5) and 6) Source and target grid prefix (4 characters)
# 7) LAG index if needed
4322 3147 2016012 1 t12e icoh 
#   Third line:
# Overlap (P or R) and nbr of overlap grid points for source and target grids.
P  0  P  0
#
YAC
GC GC 1 oce_to_atm 1
CONSERV FIRST FRACAREA
#
######################################################
#
# Field 2: atmos to ocean
#
ATM_TO_OCE_SEND ATM_TO_OCE_RECV 1 1 1 fdatm.nc EXPORTED
#
2016012 1 4322 3147 icoh t12e
#
P  0  P  0
#
YAC
GC GC 1 atm_to_oce 1
CONSERV FIRST FRACAREA
#
#######################################################