Assertion failed in file ../../src/mpid/ch4/shm/posix/eager/include/intel_transport_recv.h at line 1160: cma_read_nbytes == size
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(MPL_backtrace_show+0x1c) [0x1477d7c0136c]
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(MPIR_Assert_fail+0x21) [0x1477d75b8131]
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(+0x9baec2) [0x1477d7949ec2]
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(+0x9b7ead) [0x1477d7946ead]
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(+0x9bfed6) [0x1477d794eed6]
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(MPI_Issend+0x9a9) [0x1477d7169579]
../12_ping_pong.exe() [0x131c0bb]
../12_ping_pong.exe() [0x1316499]
../12_ping_pong.exe() [0x12d28a8]
../12_ping_pong.exe() [0x12cf7b6]
../12_ping_pong.exe() [0x12da7b3]
../12_ping_pong.exe() [0xe7b174]
../12_ping_pong.exe() [0xdfa7d8]
../12_ping_pong.exe() [0x8ef7eb]
../12_ping_pong.exe() [0x1073b59]
../12_ping_pong.exe() [0x43801a]
../12_ping_pong.exe() [0x437146]
../12_ping_pong.exe() [0x436e87]
../12_ping_pong.exe() [0x41be4d]
/lib64/libc.so.6(__libc_start_main+0xe5) [0x1477d62457e5]
../12_ping_pong.exe() [0x41bd6e]
Abort(1) on node 11: Internal error
slurmstepd: error: Detected 1 oom_kill event in StepId=1617017.0. Some of the step tasks have been OOM Killed.
srun: error: node001: task 0: Out Of Memory
srun: Terminating StepId=1617017.0
