 -----------------------------------------------------------
 i am atmos process with rank :           0
 in my local communicator gathering            2 processes
 ----------------------------------------------------------
 Grid name:
 t12e                                                                           
                                                  
 Grid type:LR
 -----------------------------------------------------------
 i am atmos process with rank :           1
 in my local communicator gathering            2 processes
 ----------------------------------------------------------
 -----------------------------------------------------------
 i am atmos process with rank :           1
 in my local communicator gathering            2 processes
 ----------------------------------------------------------
 -----------------------------------------------------------
 i am atmos process with rank :           0
 in my local communicator gathering            2 processes
 ----------------------------------------------------------
 Grid name:
 icoh                                                                           
                                                  
 Grid type:U 
 local partition definition
 il_extentx, il_extenty, il_size, il_offsetx, il_offsety, il_offset = 
     1008006           1     1008006           0           0           0
 ig_paral=           1           0     1008006
 var_id frecvatm, var_id fsendatm           1           2
 end of initialisation phase
 local partition definition
 il_extentx, il_extenty, il_size, il_offsetx, il_offsety, il_offset = 
        4322        1574     6802828           0        1573     6798506
 ig_paral=           1     6798506     6802828
 local partition definition
 il_extentx, il_extenty, il_size, il_offsetx, il_offsety, il_offset = 
        4322        1573     6798506           0           0           0
 ig_paral=           1           0     6798506
 local partition definition
 il_extentx, il_extenty, il_size, il_offsetx, il_offsety, il_offset = 
     1008006           1     1008006     1008006           0     1008006
 ig_paral=           1     1008006     1008006
 var_id frecvatm, var_id fsendatm           1           2
 end of initialisation phase
 var_id frecvatm, var_id fsendatm           1           2
 end of initialisation phase
 var_id frecvatm, var_id fsendatm           1           2
 end of initialisation phase
 YAC mapping time =    388.465654447675     
 YAC mapping time =    388.465904859826     
 YAC mapping time =    260.707198824733     
 YAC mapping time =    260.706979664043     
 timestep, field min and max value
 timestep, field min and max value
 timestep, field min and max value
 timestep, field min and max value
 TIMING:   1.66885696351528     
 TIMING:   1.66210299544036     
 TIMING:   1.70703479088843     
 TIMING:   1.69418397359550     
 TIMING:   1.73627167195082     
 TIMING:   1.68356911465526     
 TIMING:   1.71473537199199     
 TIMING:   1.72353834658861     
 TIMING:   1.84544578753412     
 TIMING:   1.77275714464486     
 TIMING:   1.74511222727597     
 TIMING:   1.71591101214290     
 TIMING:   1.80583829805255     
 TIMING:   1.75313988514245     
 TIMING:   1.76465239934623     
 TIMING:   1.74334356561303     
 TIMING:   1.76422290317714     
 TIMING:   1.74748675711453     
 TIMING:   1.78921233862638     
 TIMING:   1.76503126509488     
 TIMING:   1.79999490082264     
 TIMING:   1.77126591466367     
 TIMING:   1.80333419516683     
 TIMING:   1.78687598556280     
 TIMING:   1.82458985596895     
 TIMING:   1.79655651561916     
 TIMING:   1.83482294157147     
 TIMING:   1.80544680170715     
 TIMING:   1.90383595600724     
 TIMING:   1.89753586240113     
 TIMING:   1.85572978854179     
 TIMING:   1.84770422428846     
 TIMING:   1.87039271555841     
 TIMING:   1.89708963222802     
 TIMING:   1.91648751683533     
 TIMING:   1.89205196686089     
 TIMING:   1.88021137006581     
 TIMING:   1.92945482581854     
 TIMING:   1.94722372107208     
 TIMING:   1.93314380943775     
 TIMING:   1.90299517661333     
 TIMING:   1.95109645836055     
 TIMING:   2.05460252054036     
 TIMING:   2.05098028108478     
 TIMING:   1.98310839943588     
 TIMING:   1.96825943887234     
 TIMING:   1.95300837047398     
 TIMING:   2.05380904302001     
 TIMING:   1.97312161698937     
 TIMING:   2.02682488784194     
 TIMING:   1.98604797758162     
 TIMING:   2.00908367335796     
 TIMING:   2.04074800200760     
 TIMING:   2.01495345123112     
 TIMING:   1.99997371062636     
 TIMING:   2.04258516803384     
 TIMING:   2.01801169477403     
 TIMING:   2.08950123563409     
 TIMING:   2.12237082794309     
 TIMING:   2.06766983494163     
 TIMING:   2.11241961456835     
 TIMING:   2.08594740927219     
 TIMING:   2.19296580925584     
 TIMING:   2.25869188830256     
 TIMING:   2.15617281384766     
 TIMING:   2.37025537714362     
 TIMING:   2.11651606298983     
 TIMING:   2.81636128202081     
 TIMING:   2.30997490696609     
 TIMING:   2.90057021938264     
 TIMING:   2.99378170631826     
 TIMING:   3.49000873230398     
 TIMING:   3.13422445580363     
 TIMING:   3.63460759818554     
 TIMING:   3.56436642818153     
 TIMING:   3.02023364044726     
 TIMING:   3.26044346019626     
 TIMING:   3.28376114554703     
 TIMING:   3.28706292435527     
 TIMING:   3.33164891786873     
 TIMING:   3.51593493670225     
 TIMING:   3.44300946220756     
 TIMING:   3.43156765401363     
 TIMING:   3.50354692898691     
 TIMING:   3.38815445452929     
 TIMING:   3.57781675085425     
 TIMING:   3.46867023408413     
 TIMING:   3.64320472255349     
 TIMING:   3.56336122937500     
 TIMING:   3.61714741960168     
 TIMING:   3.66300314664841     
 TIMING:   3.70682016760111     
 TIMING:   3.84105750173330     
 TIMING:   3.62516456842422     
 TIMING:   3.79464165493846     
 TIMING:   3.72989624366164     
 TIMING:   4.51715544424951     
 TIMING:   4.90759323164821     
 TIMING:   4.98190949857235     
 end of the program
 end of the program
 TIMING:   4.78218573518097     
 end of the program
 end of the program
