 -----------------------------------------------------------
 i am atmos process with rank :           0
 in my local communicator gathering            1 processes
 ----------------------------------------------------------
 Grid name:
 t12e                                                                           
                                                  
 Grid type:LR
 -----------------------------------------------------------
 i am atmos process with rank :           0
 in my local communicator gathering            1 processes
 ----------------------------------------------------------
 Grid name:
 icoh                                                                           
                                                  
 Grid type:U 
 local partition definition
 il_extentx, il_extenty, il_size, il_offsetx, il_offsety, il_offset = 
        4322        3147    13601334           0           0           0
 ig_paral=           1           0    13601334
 var_id frecvatm, var_id fsendatm           1           2
 end of initialisation phase
 local partition definition
 il_extentx, il_extenty, il_size, il_offsetx, il_offsety, il_offset = 
     2016012           1     2016012           0           0           0
 ig_paral=           1           0     2016012
 var_id frecvatm, var_id fsendatm           1           2
 end of initialisation phase
 YAC mapping time =    406.718986434862     
 YAC mapping time =    354.660008491948     
 timestep, field min and max value
 timestep, field min and max value
 TIMING:   2.26736847497523     
 TIMING:   2.17536949925125     
 TIMING:   2.09865205921233     
 TIMING:   2.10900990851223     
 TIMING:   2.15884425304830     
 TIMING:   2.18769228830934     
 TIMING:   2.13595063239336     
 TIMING:   2.13021851144731     
 TIMING:   2.15647349134088     
 TIMING:   2.13892608508468     
 TIMING:   2.21025003306568     
 TIMING:   2.15460637025535     
 TIMING:   2.16315515153110     
 TIMING:   2.16405356675386     
 TIMING:   2.18849191442132     
 TIMING:   2.25820459052920     
 TIMING:   2.23007576353848     
 TIMING:   2.17816430144012     
 TIMING:   2.36391746066511     
 TIMING:   2.19539847411215     
 TIMING:   2.24427009187639     
 TIMING:   2.27853989042342     
 TIMING:   2.22122095711529     
 TIMING:   2.25404557771981     
 TIMING:   2.27531460113823     
 TIMING:   2.25642772391438     
 TIMING:   2.28898838162422     
 TIMING:   2.26842850446701     
 TIMING:   2.29925407655537     
 TIMING:   2.34744180925190     
 TIMING:   2.38203745335340     
 TIMING:   2.31310762278736     
 TIMING:   2.27407200261950     
 TIMING:   2.31516027078032     
 TIMING:   2.52339435368776     
 TIMING:   2.41144154779613     
 TIMING:   2.47999542020261     
 TIMING:   2.38202515058219     
 TIMING:   2.39079554937780     
 TIMING:   2.36010236293077     
 TIMING:   2.34776267595589     
 TIMING:   2.39148396439850     
 TIMING:   2.33084557950497     
 TIMING:   2.37173005938530     
 TIMING:   2.41107382439077     
 TIMING:   2.44728661142290     
 TIMING:   2.81975190527737     
 TIMING:   2.45055141113698     
 TIMING:   2.47759164497256     
 TIMING:   2.45965393446386     
 TIMING:   2.45485132001340     
 TIMING:   2.44824557565153     
 TIMING:   2.39940398186445     
 TIMING:   2.43361176922917     
 TIMING:   2.55825166404247     
 TIMING:   2.48968463391066     
 TIMING:   2.43229736760259     
 TIMING:   2.46971810236573     
 TIMING:   2.48332141153514     
 TIMING:   2.55329350568354     
 TIMING:   2.53913934156299     
 TIMING:   2.57662113942206     
 TIMING:   2.60621454939246     
 TIMING:   2.53610453009605     
 TIMING:   2.47893619909883     
 TIMING:   2.99263485521078     
 TIMING:   2.47109643556178     
 TIMING:   3.24255815334618     
 TIMING:   3.01896020025015     
 TIMING:   3.20504450798035     
 TIMING:   2.91391495801508     
 TIMING:   3.08873864822090     
 TIMING:   3.14437911473215     
 TIMING:   3.09090101718903     
 TIMING:   3.17141956090927     
 TIMING:   2.91436959989369     
 TIMING:   3.17957649752498     
 TIMING:   3.24256544001400     
 TIMING:   3.00325595028698     
 TIMING:   3.40597699582577     
 TIMING:   3.28612680360675     
 TIMING:   3.45042912848294     
 TIMING:   3.43443249538541     
 TIMING:   3.28273160755634     
 TIMING:   3.59909921139479     
 TIMING:   3.28716265223920     
 TIMING:   3.52748660743237     
 TIMING:   3.32264761067927     
 TIMING:   3.53756276145577     
 TIMING:   3.31845236755908     
 TIMING:   3.65498538874090     
 TIMING:   3.62297900952399     
 TIMING:   3.48798129893839     
 TIMING:   3.79584373161197     
 TIMING:   3.42536324076355     
 TIMING:   3.56426829844713     
 TIMING:   3.68792596831918     
 TIMING:   4.33505382947624     
 TIMING:   4.56606839410961     
 end of the program
 TIMING:   4.74709276296198     
 end of the program
