Loading mpi/openmpi/4.1.7_ucx_gcc112
  ERROR: Conflicting 'mpi' is loaded
make: Nothing to be done for 'default'.
Interpolation is disabled, copying remapping files.
Running the ping-pong test with N=16 and M=16
|------------------------------------------------------------------------------------------|
|                 Job Energy and emissions summary                                         |
|------------------------------------------------------------------------------------------|
Job Energy (J) :                    22890                            
Job Energy (kWh) :                  0.006                            
Job emissions (gCO₂eq) :               0                                
Job emissions are computed with the average carbon intensity value during timespan of the job (29.00 gCO₂eq/kWh)
|------------------------------------------------------------------------------------------|
