Loading mpi/openmpi/4.1.7_ucx_gcc112
  ERROR: Conflicting 'mpi' is loaded
make: 'oasis_ping_pong' is up to date.
Interpolation is enabled, removing remapping files.
Running the ping-pong test with N=512 and M=512
|------------------------------------------------------------------------------------------|
|                 Job Energy and emissions summary                                         |
|------------------------------------------------------------------------------------------|
Job Energy (J) :                    2321935                          
Job Energy (kWh) :                  0.645                            
Job emissions (gCO₂eq) :               15                               
Job emissions are computed with the average carbon intensity value during timespan of the job (24.00 gCO₂eq/kWh)
|------------------------------------------------------------------------------------------|
