Loading mpi/openmpi/4.1.7_ucx_gcc112
  ERROR: Conflicting 'mpi' is loaded
make: Nothing to be done for 'default'.
Interpolation is disabled, copying remapping files.
Running the ping-pong test with N=64 and M=64
|------------------------------------------------------------------------------------------|
|                 Job Energy and emissions summary                                         |
|------------------------------------------------------------------------------------------|
Job Energy (J) :                    72885                            
Job Energy (kWh) :                  0.020                            
Job emissions (gCO₂eq) :               1                                
Job emissions are computed with the average carbon intensity value during timespan of the job (29.00 gCO₂eq/kWh)
|------------------------------------------------------------------------------------------|
