terminate called after throwing an instance of 'xios::CException'
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014D16817CD20  Unknown               Unknown  Unknown
libc-2.28.so       000014D167A6052F  gsignal               Unknown  Unknown
libc-2.28.so       000014D167A33E65  abort                 Unknown  Unknown
libstdc++.so.6.0.  000014D16A6B51AE  Unknown               Unknown  Unknown
libstdc++.so.6.0.  000014D16A6C0516  Unknown               Unknown  Unknown
libstdc++.so.6.0.  000014D16A6C0581  Unknown               Unknown  Unknown
libstdc++.so.6.0.  000014D16A6C0805  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000010F4511  Unknown               Unknown  Unknown
libstdc++.so.6.0.  000014D16A6C0C9F  _Znwm                 Unknown  Unknown
12_ping_pong.exe   0000000001312289  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000130C949  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000012C8D58  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000012C5C66  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000012D0C63  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000E71624  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000DF0C88  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000008E5C9B  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000106A009  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000042E39B  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000041C70D  Unknown               Unknown  Unknown
libc-2.28.so       000014D167A4C7E5  __libc_start_main     Unknown  Unknown
12_ping_pong.exe   000000000041C62E  Unknown               Unknown  Unknown
terminate called after throwing an instance of 'xios::CException'
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014C7203C0D20  Unknown               Unknown  Unknown
libc-2.28.so       000014C71FCA452F  gsignal               Unknown  Unknown
libc-2.28.so       000014C71FC77E65  abort                 Unknown  Unknown
libstdc++.so.6.0.  000014C7228F91AE  Unknown               Unknown  Unknown
libstdc++.so.6.0.  000014C722904516  Unknown               Unknown  Unknown
libstdc++.so.6.0.  000014C722904581  Unknown               Unknown  Unknown
libstdc++.so.6.0.  000014C722904805  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000010F4511  Unknown               Unknown  Unknown
libstdc++.so.6.0.  000014C722904C9F  _Znwm                 Unknown  Unknown
12_ping_pong.exe   0000000001312289  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000130C949  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000012C8D58  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000012C5C66  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000012D0C63  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000E71624  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000DF0C88  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000008E5C9B  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000106A009  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000042E39B  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000041C70D  Unknown               Unknown  Unknown
libc-2.28.so       000014C71FC907E5  __libc_start_main     Unknown  Unknown
12_ping_pong.exe   000000000041C62E  Unknown               Unknown  Unknown
slurmstepd: error: *** STEP 1626858.2 ON node166 CANCELLED AT 2025-07-10T18:32:14 ***
slurmstepd: error: *** JOB 1626858 ON node166 CANCELLED AT 2025-07-10T18:32:14 ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  0000148455F64D20  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000006C554E  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000001187354  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000008D7F07  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000008D8213  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000008E600F  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000106A009  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000042E39B  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000041C70D  Unknown               Unknown  Unknown
libc-2.28.so       00001484558347E5  __libc_start_main     Unknown  Unknown
12_ping_pong.exe   000000000041C62E  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014CEFB615D20  Unknown               Unknown  Unknown
libc-2.28.so       000014CEFAF461EE  __libc_malloc         Unknown  Unknown
libstdc++.so.6.0.  000014CEFDB59C88  _Znwm                 Unknown  Unknown
12_ping_pong.exe   00000000008934EC  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000008B5449  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000898E22  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000E9B67D  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000E99C32  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000E8CA89  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000E63804  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000E675E2  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000DF04DD  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000008E5FB6  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000106A009  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000042E39B  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000041C70D  Unknown               Unknown  Unknown
libc-2.28.so       000014CEFAEE57E5  __libc_start_main     Unknown  Unknown
12_ping_pong.exe   000000000041C62E  Unknown               Unknown  Unknown
