slurmstepd: error: Detected 1 oom_kill event in StepId=1623196.0. Some of the step tasks have been OOM Killed.
srun: error: node001: task 0: Out Of Memory
srun: Terminating StepId=1623196.0
slurmstepd: error: Detected 1 oom_kill event in StepId=1623196.1. Some of the step tasks have been OOM Killed.
srun: error: node001: task 0: Out Of Memory
srun: Terminating StepId=1623196.1
Assertion failed in file ../../src/mpid/ch4/shm/posix/eager/include/intel_transport_recv.h at line 1160: cma_read_nbytes == size
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(MPL_backtrace_show+0x1c) [0x15508666636c]
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(MPIR_Assert_fail+0x21) [0x15508601d131]
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(+0x9baec2) [0x1550863aeec2]
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(+0x9b7ead) [0x1550863abead]
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(+0x9bfed6) [0x1550863b3ed6]
/softs/intel/oneapi/mpi/2021.10.0/lib/release/libmpi.so.12(MPI_Issend+0x9a9) [0x155085bce579]
../12_ping_pong.exe() [0x131222b]
../12_ping_pong.exe() [0x130c609]
../12_ping_pong.exe() [0x12c8a18]
../12_ping_pong.exe() [0x12c5926]
../12_ping_pong.exe() [0x12d0923]
../12_ping_pong.exe() [0xe712e4]
../12_ping_pong.exe() [0xdf0948]
../12_ping_pong.exe() [0x8e595b]
../12_ping_pong.exe() [0x1069cc9]
../12_ping_pong.exe() [0x42e2cb]
../12_ping_pong.exe() [0x41c70d]
/lib64/libc.so.6(__libc_start_main+0xe5) [0x155084caa7e5]
../12_ping_pong.exe() [0x41c62e]
Abort(1) on node 11: Internal error
slurmstepd: error: Detected 1 oom_kill event in StepId=1623196.2. Some of the step tasks have been OOM Killed.
srun: error: node001: task 0: Out Of Memory
srun: Terminating StepId=1623196.2
slurmstepd: error: Detected 1 oom_kill event in StepId=1623196.3. Some of the step tasks have been OOM Killed.
srun: error: node001: task 0: Out Of Memory
srun: Terminating StepId=1623196.3
slurmstepd: error: Detected 1 oom_kill event in StepId=1623196.4. Some of the step tasks have been OOM Killed.
srun: error: node001: task 0: Out Of Memory
srun: Terminating StepId=1623196.4
slurmstepd: error: *** STEP 1623196.5 ON node001 CANCELLED AT 2025-07-07T11:58:35 ***
slurmstepd: error: *** JOB 1623196 ON node001 CANCELLED AT 2025-07-07T11:58:35 ***
