slurmstepd: error: *** JOB 1622405 ON node001 CANCELLED AT 2025-07-05T03:39:46 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 1622405.15 ON node001 CANCELLED AT 2025-07-05T03:39:46 DUE TO TIME LIMIT ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014C92B6BED20  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000011F4B5D  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000011F4619  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014985114BD20  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014D19A60BD20  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  00001479B9BB5D20  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000015510AC28D20  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014CCA26F3D20  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014A2D7D15D20  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014A2D8954912  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014A2D8A2BCDF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014A2D86241E2  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014A2D8BC186B  PMPI_Win_flush        Unknown  Unknown
12_ping_pong.exe   0000000000902210  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000009082DF  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000001291193  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000106A76C  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000042DE08  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000041C70D  Unknown               Unknown  Unknown
libc-2.28.so       000014A2D75E57E5  __libc_start_main     Unknown  Unknown
12_ping_pong.exe   000000000041C62E  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libpthread-2.28.s  000014CEA3612D20  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014CEA3F2105A  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014CEA3D9A9F0  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014CEA3DF11C3  PMPI_Iprobe           Unknown  Unknown
12_ping_pong.exe   000000000090644A  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000000929335  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000008DAF64  Unknown               Unknown  Unknown
12_ping_pong.exe   00000000008E52B4  Unknown               Unknown  Unknown
12_ping_pong.exe   0000000001069CC9  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000042E2CB  Unknown               Unknown  Unknown
12_ping_pong.exe   000000000041C70D  Unknown               Unknown  Unknown
libc-2.28.so       000014CEA2EE27E5  __libc_start_main     Unknown  Unknown
12_ping_pong.exe   000000000041C62E  Unknown               Unknown  Unknown
