make: Nothing to be done for 'all'.
Using iodef with interpolation
Running interpolation iteration 1
Running interpolation iteration 2
Running interpolation iteration 3
Running interpolation iteration 4
Running interpolation iteration 5
Running interpolation iteration 6
Running interpolation iteration 7
|------------------------------------------------------------------------------------------|
|                 Job Energy and emissions summary                                         |
|------------------------------------------------------------------------------------------|
Job Energy (J) :                    2634085                          
Job Energy (kWh) :                  0.732                            
Job emissions (gCO₂eq) :               0                                
Job emissions are computed with the average carbon intensity value during timespan of the job (0.00 gCO₂eq/kWh)
|------------------------------------------------------------------------------------------|
