make: Nothing to be done for 'all'.
Using iodef with interpolation
Running interpolation iteration 1
ppn: 0
Running interpolation iteration 2
ppn: 0
Running interpolation iteration 3
ppn: 0
Running interpolation iteration 4
ppn: 0
Running interpolation iteration 5
ppn: 0
Running interpolation iteration 6
ppn: 0
|------------------------------------------------------------------------------------------|
|                 Job Energy and emissions summary                                         |
|------------------------------------------------------------------------------------------|
Job Energy (J) :                    24374210                         
Job Energy (kWh) :                  6.771                            
Job emissions (gCO₂eq) :               0                                
Job emissions are computed with the average carbon intensity value during timespan of the job (0.00 gCO₂eq/kWh)
|------------------------------------------------------------------------------------------|
