make: Nothing to be done for 'all'.
Using iodef with interpolation
Running interpolation iteration 1
Running interpolation iteration 2
Running interpolation iteration 3
Running interpolation iteration 4
Running interpolation iteration 5
Running interpolation iteration 6
|------------------------------------------------------------------------------------------|
|                 Job Energy and emissions summary                                         |
|------------------------------------------------------------------------------------------|
Job Energy (J) :                    34285                            
Job Energy (kWh) :                  0.010                            
Job emissions (gCO₂eq) :               0                                
Job emissions are computed with the average carbon intensity value during timespan of the job (14.00 gCO₂eq/kWh)
|------------------------------------------------------------------------------------------|
