Loading mpi/openmpi/4.1.7_ucx_gcc112
  ERROR: Conflicting 'mpi' is loaded
make: 'oasis_ping_pong' is up to date.
Interpolation is enabled, removing remapping files.
Running the ping-pong test with N=16 and M=16
|------------------------------------------------------------------------------------------|
|                 Job Energy and emissions summary                                         |
|------------------------------------------------------------------------------------------|
Job Energy (J) :                    187570                           
Job Energy (kWh) :                  0.052                            
Job emissions (gCO₂eq) :               1                                
Job emissions are computed with the average carbon intensity value during timespan of the job (25.57 gCO₂eq/kWh)
|------------------------------------------------------------------------------------------|
