Loading mpi/openmpi/4.1.7_ucx_gcc112
  ERROR: Conflicting 'mpi' is loaded
make: 'oasis_ping_pong' is up to date.
Interpolation is enabled, removing remapping files.
Running the ping-pong test with N=32 and M=32
|------------------------------------------------------------------------------------------|
|                 Job Energy and emissions summary                                         |
|------------------------------------------------------------------------------------------|
Job Energy (J) :                    305080                           
Job Energy (kWh) :                  0.085                            
Job emissions (gCO₂eq) :               2                                
Job emissions are computed with the average carbon intensity value during timespan of the job (23.00 gCO₂eq/kWh)
|------------------------------------------------------------------------------------------|
