-> info : CWindowBase constructor : CRessourcesManager::winNotify_-> info : CWindowBase constructor : CRessourcesManager::winNotify_

-> info : CWindowBase constructor : CRessourcesManager::winRessources_
-> info : CWindowBase constructor : CRessourcesManager::winRessources_
-> info : CWindowBase constructor : CServicesManager::winNotify_-> info : CWindowBase constructor : CServicesManager::winNotify_

-> info : CWindowBase constructor : CServicesManager::winServices_
-> info : CWindowBase constructor : CServicesManager::winServices_
-> info : CWindowBase constructor : CContextsManager::winNotify_
-> info : CWindowBase constructor : CContextsManager::winNotify_
-> info : CWindowBase constructor : CContextsManager::winContexts_
-> info : CWindowBase constructor : CContextsManager::winContexts_
-> info : CWindowBase constructor : CCouplerManager::winRegistredCoupling_
-> info : CWindowBase constructor : CCouplerManager::winRegistredCoupling_
-> info : CWindowBase constructor : CCouplerManager::winNextCoupling_
-> info : CWindowBase constructor : CCouplerManager::winNextCoupling_
-> info : CWindowBase constructor : CPoolRessource::winNotify_
-> info : CPoolRessource::CPoolRessource  : creating new pool : oce
-> info : CWindowBase constructor : CPoolRessource::winNotify_
-> info : CPoolRessource::CPoolRessource  : creating new pool : atm
 Duration: 100d
 Timestep duration: 1d
 Grids filename: ../original_data/grids_high.nc
 Domain name: t12e
 Masks filename: ../original_data/masks_high.nc
 Areas filename: ../original_data/areas.nc
 Duration: 100d
 Timestep duration: 1d
 Grids filename: ../original_data/grids_high.nc
 Domain name: icoh
 Masks filename: ../original_data/masks_high.nc
 Areas filename: ../original_data/areas.nc
 cl_nam: t12e.lon
 cl_nam: icoh.lon
 ICOS type set in XIOS: domain_atm
 ni_glo:      2016012
 nj_glo:            1
 ni:      2016012
 nj:            1
 ibegin:            0
 jbegin:            0
 ncrn:            6
 cl_nam: icoh.lon
 ICOS type set in XIOS: domain_oce_interp
 ni_glo:      2016012
 nj_glo:            1
 ni:      2016012
 nj:            1
 ibegin:            0
 jbegin:            0
 ncrn:            6
 Number of .true. in mask:      8197880
 Number of .false. in mask:      5403454
 ORCA type set in XIOS: domain_oce
 ni_glo:         4322
 nj_glo:         3147
 ni:         4322
 nj:         3147
 ibegin:            0
 jbegin:            0
 ncrn:            4
 cl_nam: t12e.lon
 Number of .true. in mask:      8197880
 Number of .false. in mask:      5403454
 ORCA type set in XIOS: domain_atm_interp
 ni_glo:         4322
 nj_glo:         3147
 ni:         4322
 nj:         3147
 ibegin:            0
 jbegin:            0
 ncrn:            4
 TIMING:   1.61451082676649     
 TIMING:  0.849528299644589     
 TIMING:  0.762272711843252     
 TIMING:  0.740282693877816     
 TIMING:  0.721288055181503     
 TIMING:  0.730116585269570     
 TIMING:  0.731732375919819     
 TIMING:  0.730921307578683     
 TIMING:  0.736410446465015     
 TIMING:  0.733405390754342     
 TIMING:  0.734461471438408     
 TIMING:  0.732214184477925     
 TIMING:  0.729236325249076     
 TIMING:  0.720534930005670     
 TIMING:  0.734419628977776     
 TIMING:  0.731409879401326     
 TIMING:  0.771019594743848     
 TIMING:  0.761044628918171     
 TIMING:  0.847920410335064     
 TIMING:  0.744333438575268     
 TIMING:  0.754833836108446     
 TIMING:  0.752243630588055     
 TIMING:  0.736421367153525     
 TIMING:  0.720572793856263     
 TIMING:  0.731588147580624     
 TIMING:  0.729235230013728     
 TIMING:  0.759750368073583     
 TIMING:  0.819015873596072     
 TIMING:  0.723023442551494     
 TIMING:  0.729223249480128     
 TIMING:  0.734209718182683     
 TIMING:  0.729335196316242     
 TIMING:  0.719967536628246     
 TIMING:  0.730424094945192     
 TIMING:  0.728103470057249     
 TIMING:  0.729955250397325     
 TIMING:  0.729557104408741     
 TIMING:  0.747596614062786     
 TIMING:  0.731389388442039     
 TIMING:  0.728871937841177     
 TIMING:  0.733677081763744     
 TIMING:  0.737715695053339     
 TIMING:  0.729102734476328     
 TIMING:  0.750877168029547     
 TIMING:  0.763342095538974     
 TIMING:  0.792259112000465     
 TIMING:  0.812906393781304     
 TIMING:  0.740565359592438     
 TIMING:  0.777269871905446     
 TIMING:  0.771792331710458     
 TIMING:  0.729370571672916     
 TIMING:  0.728909254074097     
 TIMING:  0.730075145140290     
 TIMING:  0.761948049068451     
 TIMING:  0.823683045804501     
 TIMING:  0.726102750748396     
 TIMING:  0.728615738451481     
 TIMING:  0.732411218807101     
 TIMING:  0.727876096963882     
 TIMING:  0.727576741948724     
 TIMING:  0.727966655045748     
 TIMING:  0.731920812278986     
 TIMING:  0.730943568050861     
 TIMING:  0.733897235244513     
 TIMING:  0.735972099006176     
 TIMING:  0.726927956566215     
 TIMING:  0.759555270895362     
 TIMING:  0.744558377191424     
 TIMING:  0.735431101173162     
 TIMING:  0.781356377527118     
 TIMING:  0.737686427310109     
 TIMING:  0.824527803808451     
 TIMING:  0.792410308495164     
 TIMING:  0.869589619338512     
 TIMING:  0.734601916745305     
 TIMING:  0.775769475847483     
 TIMING:  0.745116841048002     
 TIMING:  0.743183197453618     
 TIMING:  0.776204567402601     
 TIMING:  0.729455608874559     
 TIMING:  0.785562811419368     
 TIMING:  0.822465810924768     
 TIMING:  0.730327313765883     
 TIMING:  0.728886716067791     
 TIMING:  0.726593857631087     
 TIMING:  0.729730723425746     
 TIMING:  0.728932717815042     
 TIMING:  0.728878434747458     
 TIMING:  0.729264147579670     
 TIMING:  0.728977292776108     
 TIMING:  0.732662940397859     
 TIMING:  0.734269782900810     
 TIMING:  0.731382424011827     
 TIMING:  0.725433547049761     
 TIMING:  0.730276038870215     
 TIMING:  0.735302427783608     
 TIMING:  0.732458867132664     
 TIMING:  0.738038489595056     
 TIMING:  0.777958076447248     
 TIMING:  0.790861666202545     
Server Context destructor
Server Context destructor
