 (oasis_namcouple_init) open namcouple file namcouple with unit number 
        9998
  
 (mod_oasis_namcouple:inipar_alloc)
   ROUTINE inipar_alloc - Level 0
   ********************   *******
  
   Initialization of run parameters
  
   Reading input file namcouple
  
  
   Executing valid keyword check 
     Found valid keyword = $NFIELDS
     Found valid keyword = $RUNTIME
     Found valid keyword = $NLOGPRT
     Found valid keyword = $STRINGS
  
* ===>>> : The maximum number of exchanged fields set in namcouple is nfield =                  2
  ------   -------------------------------------------------------------------  

 (mod_oasis_namcouple:inipar_alloc)1 Read line: #
 (mod_oasis_namcouple:inipar_alloc)parsing 1 Read line, clvari in 5 position: 
 OCE_TO_ATM_SEND OCE_TO_ATM_RECV 1 1 1 fdocn.nc EXPOUT1
 (mod_oasis_namcouple:inipar_alloc)field jf :            1  lg_state(jf) :  T
 (mod_oasis_namcouple:inipar_alloc)field jf :            1  endflag :  F
 (mod_oasis_namcouple:inipar_alloc)2 Read line: #
 (mod_oasis_namcouple:inipar_alloc)3 Read line: # 182 149 144 143 torc  bggd
 (mod_oasis_namcouple:inipar_alloc)4 Read line_aux: #
 (mod_oasis_namcouple:inipar_alloc)1 Read line: # MAPPING
 (mod_oasis_namcouple:inipar_alloc)parsing 1 Read line, clvari in 5 position: 
 ATM_TO_OCE_SEND ATM_TO_OCE_RECV 1 1 1 fdatm.nc EXPOUT1
 (mod_oasis_namcouple:inipar_alloc)field jf :            2  lg_state(jf) :  T
 (mod_oasis_namcouple:inipar_alloc)field jf :            2  endflag :  F
 (mod_oasis_namcouple:inipar_alloc)2 Read line: #
 (mod_oasis_namcouple:inipar_alloc)3 Read line: # 144 143 182 149 bggd torc
 (mod_oasis_namcouple:inipar_alloc)4 Read line_aux: #
 found namcouple couplings =      2
 lncdfrst = F
 CLVARI=4322
 LG_STATE cg_c=YAC
 CLVARI=2016012
 LG_STATE cg_c=YAC
 Max number of neighbors for GAUSSIAN interp :            1
  
 Maximum number of different GAUSSIAN interpolations :            1
  
  
 (mod_oasis_namcouple:inipar_alloc)-- End of ROUTINE --
  
 (mod_oasis_namcouple:inipar)
    ROUTINE inipar  -  Level 0
    **************     *******
  
    Initialization of run parameters
    Reading input file namcouple
  
* ===>>> : The total time for this run is ntime =                100
  ------   --------------------------------------                               

         ***WARNING*** Nothing on input for load balancing analysis for $NLOGPRT
  Default value 0 will be used 
  
* ===>>> : The printing level is nlogprt =                  0
  ------   -------------------------------                                      

* ===>>> : The time statistics level is ntlogprt =                  0
  ------   ---------------------------------------                              

* ===>>> : The load balancing analysis level is nlblogprt =                  0
  ------   ------------------------------------------------                     

* ===>>> : The allow_no_restart flag is set to false                   0
  ------   ------------------------------------------                           

  The mapdec value is nmapdec = decomp_1d
  The matxrd value is nmatxrd = ceg
  The cdftyp value is ncdftyp = cdf1
  The wgtopt value is nwgtopt = abort_on_bad_index
* ===>>> : The min IO unit number is nuntmin =               1024
  ------   -----------------------------------                                  

* ===>>> : The max IO unit number is nuntmax =               9999
  ------   -----------------------------------                                  


     No lag in namcouple for the field  1
      Default value LAG=0 will be used 
 (mod_oasis_namcouple:inipar)9 Read line: # 182 149 144 143 torc  bggd
 (mod_oasis_namcouple:inipar)9 Read line :P  0  P  0  clvari in 1 position: P

     No lag in namcouple for the field  2
      Default value LAG=0 will be used 
 (mod_oasis_namcouple:inipar)9 Read line: # 144 143 182 149 bggd torc
 (mod_oasis_namcouple:inipar)9 Read line :P  0  P  0  clvari in 1 position: P


                 FIELD NUMBER   1
                 ************  

            Field parameters 
            ****************  


            Input field symbolic name       = OCE_TO_ATM_SEND
            Output field symbolic name      = OCE_TO_ATM_RECV
            Field exchange frequency        =        1
            Model sequential index          =  1
            Field Lag                       =        0
            Field I/O status                = EXPOUT
            Number of basic operations      =    1


            Restart file name               = fdocn.nc


            Source grid periodicity type is      = P
            Number of overlapped grid points is  =  0
            Target grid periodicity type is      = P
            Number of overlapped grid points is  =  0


            Source longitude file string    = t12e.lon
            Source latitude file string     = t12e.lat
            Source mask file string         = t12e.msk
            Source surface file string      = t12e.srf
            Source surf frac.s file string  = t12e.frc
            Target longitude file string    = icoh.lon
            Target latitude file string     = icoh.lat
            Target mask file string         = icoh.msk
            Target surface file string      = icoh.srf
            Target surf frac.s file string  = icoh.frc


            ANALYSIS PARAMETERS 
            ******************* 


       ANALYSIS number  1 is YAC
       ***************  

 src grid type GC
dst grid type GC
output file suffix oce_to_atm
max io ranks per node 1
stack line 1 CONSERV
 conservative order FIRST
 conservative norm. FRACAREA



                 FIELD NUMBER   2
                 ************  

            Field parameters 
            ****************  


            Input field symbolic name       = ATM_TO_OCE_SEND
            Output field symbolic name      = ATM_TO_OCE_RECV
            Field exchange frequency        =        1
            Model sequential index          =  1
            Field Lag                       =        0
            Field I/O status                = EXPOUT
            Number of basic operations      =    1


            Restart file name               = fdatm.nc


            Source grid periodicity type is      = P
            Number of overlapped grid points is  =  0
            Target grid periodicity type is      = P
            Number of overlapped grid points is  =  0


            Source longitude file string    = icoh.lon
            Source latitude file string     = icoh.lat
            Source mask file string         = icoh.msk
            Source surface file string      = icoh.srf
            Source surf frac.s file string  = icoh.frc
            Target longitude file string    = t12e.lon
            Target latitude file string     = t12e.lat
            Target mask file string         = t12e.msk
            Target surface file string      = t12e.srf
            Target surf frac.s file string  = t12e.frc


            ANALYSIS PARAMETERS 
            ******************* 


       ANALYSIS number  1 is YAC
       ***************  

 src grid type GC
dst grid type GC
output file suffix atm_to_oce
max io ranks per node 2
stack line 1 CONSERV
 conservative order FIRST
 conservative norm. FRACAREA

  
 (mod_oasis_namcouple:inipar)-- End of ROUTINE --
 (oasis_namcouple_init) allocating ig_final_nfield           2
  
 (oasis_namcouple_init)namlogprt,t,lb           0           0           0
 (oasis_namcouple_init)namcdftyp     cdf1
 (oasis_namcouple_init)namuntmin,max         1024        9999
 (oasis_namcouple_init)namnorest      F
 (oasis_namcouple_init)nammapdec     decomp_1d
 (oasis_namcouple_init)nammatxrd     ceg
 (oasis_namcouple_init)namwgtopt     abort_on_bad_index
  
 (oasis_namcouple_init)           1 namsrcfld OCE_TO_ATM_SEND
 (oasis_namcouple_init)           1 namdstfld OCE_TO_ATM_RECV
 (oasis_namcouple_init)           1 namsrcgrd t12e
 (oasis_namcouple_init)           1 namsrc_nx         4322
 (oasis_namcouple_init)           1 namsrc_ny         3147
 (oasis_namcouple_init)           1 namdstgrd icoh
 (oasis_namcouple_init)           1 namdst_nx      2016012
 (oasis_namcouple_init)           1 namdst_ny            1
 (oasis_namcouple_init)           1 namfldseq            1
 (oasis_namcouple_init)           1 namfldops            5
 (oasis_namcouple_init)           1 namfldtrn            1
 (oasis_namcouple_init)           1 namfldcon            0
 (oasis_namcouple_init)           1 namfldcoo bfb
 (oasis_namcouple_init)           1 namflddti            1
 (oasis_namcouple_init)           1 namfldlag            0
 (oasis_namcouple_init)           1 nammapfil idmap
 (oasis_namcouple_init)           1 nammaploc src
 (oasis_namcouple_init)           1 nammapopt bfb
 (oasis_namcouple_init)           1 namrstfil fdocn.nc
 (oasis_namcouple_init)           1 naminpfil 
 (oasis_namcouple_init)           1 namchecki  F
 (oasis_namcouple_init)           1 namchecko  F
 (oasis_namcouple_init)           1 namfldsmu    1.00000000000000     
 (oasis_namcouple_init)           1 namfldsad   0.000000000000000E+000
 (oasis_namcouple_init)           1 namflddno            1
 (oasis_namcouple_init)           1 namflddna 
 (oasis_namcouple_init)           1 namflddmu    1.00000000000000     
 (oasis_namcouple_init)           1 namflddad   0.000000000000000E+000
 (oasis_namcouple_init)           1 namscrmet spval_undef
 (oasis_namcouple_init)           1 namscrnor spval_undef
 (oasis_namcouple_init)           1 namscrtyp spval_undef
 (oasis_namcouple_init)           1 namscrord spval_undef
 (oasis_namcouple_init)           1 namscrres spval_undef
 (oasis_namcouple_init)           1 namscrvam    1.00000000000000     
 (oasis_namcouple_init)           1 namscrnbr           -1
 (oasis_namcouple_init)           1 namscrnth    2.00000000000000     
 (oasis_namcouple_init)           1 namscrsth   -2.00000000000000     
 (oasis_namcouple_init)           1 namscrbin           -1
 (oasis_namcouple_init)           1 namyacmet src grid type GC
dst grid type GC
output file suffix oce_to_atm
max io ranks per node 1
stack line 1 CONSERV
 conservative order FIRST
 conservative norm. FRACAREA

  
 (oasis_namcouple_init)           2 namsrcfld ATM_TO_OCE_SEND
 (oasis_namcouple_init)           2 namdstfld ATM_TO_OCE_RECV
 (oasis_namcouple_init)           2 namsrcgrd icoh
 (oasis_namcouple_init)           2 namsrc_nx      2016012
 (oasis_namcouple_init)           2 namsrc_ny            1
 (oasis_namcouple_init)           2 namdstgrd t12e
 (oasis_namcouple_init)           2 namdst_nx         4322
 (oasis_namcouple_init)           2 namdst_ny         3147
 (oasis_namcouple_init)           2 namfldseq            1
 (oasis_namcouple_init)           2 namfldops            5
 (oasis_namcouple_init)           2 namfldtrn            1
 (oasis_namcouple_init)           2 namfldcon            0
 (oasis_namcouple_init)           2 namfldcoo bfb
 (oasis_namcouple_init)           2 namflddti            1
 (oasis_namcouple_init)           2 namfldlag            0
 (oasis_namcouple_init)           2 nammapfil idmap
 (oasis_namcouple_init)           2 nammaploc src
 (oasis_namcouple_init)           2 nammapopt bfb
 (oasis_namcouple_init)           2 namrstfil fdatm.nc
 (oasis_namcouple_init)           2 naminpfil 
 (oasis_namcouple_init)           2 namchecki  F
 (oasis_namcouple_init)           2 namchecko  F
 (oasis_namcouple_init)           2 namfldsmu    1.00000000000000     
 (oasis_namcouple_init)           2 namfldsad   0.000000000000000E+000
 (oasis_namcouple_init)           2 namflddno            1
 (oasis_namcouple_init)           2 namflddna 
 (oasis_namcouple_init)           2 namflddmu    1.00000000000000     
 (oasis_namcouple_init)           2 namflddad   0.000000000000000E+000
 (oasis_namcouple_init)           2 namscrmet spval_undef
 (oasis_namcouple_init)           2 namscrnor spval_undef
 (oasis_namcouple_init)           2 namscrtyp spval_undef
 (oasis_namcouple_init)           2 namscrord spval_undef
 (oasis_namcouple_init)           2 namscrres spval_undef
 (oasis_namcouple_init)           2 namscrvam    1.00000000000000     
 (oasis_namcouple_init)           2 namscrnbr           -1
 (oasis_namcouple_init)           2 namscrnth    2.00000000000000     
 (oasis_namcouple_init)           2 namscrsth   -2.00000000000000     
 (oasis_namcouple_init)           2 namscrbin           -1
 (oasis_namcouple_init)           2 namyacmet src grid type GC
dst grid type GC
output file suffix atm_to_oce
max io ranks per node 2
stack line 1 CONSERV
 conservative order FIRST
 conservative norm. FRACAREA

  
 (oasis_namcouple_init) sort            1           1           1           1
 (oasis_namcouple_init) sort            2           2           2           1
 Total number of coupling fields :           4
 (oasis_init_comp)   COUPLED models            1 ocean_component T
 (oasis_init_comp)   COUPLED models            2 atmos_component T
 (oasis_init_comp)cdnam :ocean_component mynummod :           1
